APP_NAME=Envio de Dados para o Banco Yamaha
API_ENDERECO='http://192.168.100.145:8001/api/Yamaha/IncluirOcorrencias'
#SERVER_SQL='db.grupo.schulze'
SERVER_SQL='192.168.100.54,1433'
SERVER_SQL_DATABASE='Cobranca'